classname=com.Joedobo27.WUmod.LoadingUnchainedMod
classpath=loadingunchainedmod.jar
sharedClassLoader=true

# Default true. If true it means FSB and BSB must be empty to load and true means otherwise.
loadOnlyEmptyBins=true

# Default false. If false it means you can't put things inside FSB or BSB when its loaded into something and true means otherwise.
moveItemsIntoBinWithinContainer=false

# Default is false. if true it specifies to use a customized loading meter proximity requirement. The default value is 4 meters for most things
# and for the bigger boats it goes up to 12 meter. Using the custom value will override them all to the single specified value. A tile is 4 meters.
useCustomProximity=false
loadProximityRequired=12

# Default is false. If true you can specify how long the load and unload timers are. Customized values are valid for 1 to 255 and 
# using values outside this range will result in rounding back inside it. The value 100 is equal to 10 seconds. 100 (10 seconds) is the default.
useCustomLoadTime=false
loadDurationTime=1

# Default is true. If false it removes the requirements to be embarked to load items. 
#DOESN'T WORK NOW, THIS WILL BE PART OF LOADING INTO DRAGGED ITEMS.
requireEmbarked=true

# Default is false. If true you can load boats into anything with enough space to hold it. Ship transporters work as usually and this is another option.
boatInCart=false

# Default is false. If true you can use a bed loaded into a cart. This adds an side effect that you can use beds anywhere with the exception that renting
# still only works when the bed is inside a house and on the ground. Note, sleeping toons don't follow the bed around. If a cart is moved containing a 
# bed with a sleeping toon, the toon will log in where he or she logged out, not where the bed is.
useBedInCart=false

# Default is false. If true a large magic chest loaded into a vehicle/boat doesn't block putting things in it. You'll have to remove any locks to load a chest. 
# Only owners can load the chest like default.
useMagicChestInCart=false

# Default is false. If true it enables unrestricted use of a forge or oven loaded into something.
useForgeInCart=false

# Default is false. If true it enables using a ground only crafting tool (like a loom) while it's loaded into something.
craftWithinCart=false

# Default is false. If true it's possible to load the small altars (not the white/black huge ones).
loadAltar=false

# Default is false. If true it's possible to load these miscellaneous items: trash heap,
loadOther=false