# suppress inspection "UnusedProperty"
classname=com.Joedobo27.WUmod.LoadingUnchainedMod
# suppress inspection "UnusedProperty"
classpath=loadingunchainedmod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# true: Both FSB and BSB can be loaded when they contain things.
# false: disabled
loadEmptyOrNotBin=true

# true: Placing things inside a loaded FSB or BSB is possible.
# false: disabled
moveItemsIntoBinWithinContainer=true

# -1 disables modification. Greater then 0 specifies the loading meter proximity requirement. With the mod disabled the value is 4
# meters for most things and for the bigger boats it goes up to 12 meter. Using the custom value will override them all to the
# single specified value.
# A tile is 4 meters.
loadProximityRequired=12

# -1 disables modification. Greater then 0 specifies how long the load and unload timers are. Value 10 equals 1 second.
loadDurationTime=10

# true: boats can be loaded into into anything with enough space to hold it. Ship transporters work as usual and this is another option.
# A boat is a vehicle (as is ship transporter) and all vehicles must be empty to load them. Recursive vehicle loading is buggy and
# blocked until a solution is found.
# false: disabled
boatInCart=true

# true: possible to use a large magic chest loaded into a vehicle/boat. You'll have to remove any locks to load a chest.
# false: disabled
useMagicChestInCart=true

# This alteration has no mechanics to update or change the state of domain influence.
# true: possible to load the small altars (not the white/black huge ones).
# false: disabled.
loadAltar=true

# true: possible load these miscellaneous items: trash heap,
# false: disabled
loadOther=true

# DOESN'T DO ANYTHING ATM. Customize the minimum strength required to load. 23.0 is what vanilla WU uses.
minimumStrength=23.0

# true: Load things into a dragged vehicle.
# false: disabled
loadIntoDragged=true

# true: Load items that are inside a vehicle directly into another vehicle.
# false: disabled
loadItemsNotOnGround=true

# Yes it looks strange but it's convenient to garbage things. This turns trash heap into a draggable vehicle so it must
# be empty to load.
# true: Drag a trash heap and load stuff into it.
# false: disabled
loadIntoTrashbin=false
